{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=sql_db;Initial Catalog=CustomerDB;User ID=sa;Password=P4yk3K00r0_h;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
